# fitlog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.cagneymoreau.fitlog.data.AppDataBase/: 1.json
app/src/androidTest/java/com/cagneymoreau/fitlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cagneymoreau/fitlog/: MainActivity.java
app/src/main/java/com/cagneymoreau/fitlog/data/: AppDataBase.java  CheckLists.java  CheckListsDao.java  ErrorLog.java  ListConverters.java  Splits.java  SplitsDao.java  StoragePeriod.java  UserProfile.java  UserProfileDao.java  WorkoutRecord.java  WorkoutRecordDao.java
app/src/main/java/com/cagneymoreau/fitlog/fragments/: Active_Workout.java  Body_Measure.java  CheckList_Chooser.java  CheckList_Viewer.java  DataBackup.java  Day_Chooser_Fragment.java  Description_Fragment.java  Easy_History.java  Existing_Workout_Picker.java  History_ViewOnly.java  Main_Menu_Fragment.java  MyFragment.java  Read_History.java  Settings_Fragment.java  Split_Chooser_Fragment.java  Split_Edit_Fragment.java  Statistics.java  TabAdapter.java  Timer.java  Trophies.java  Trophy_Dialog.java  Workout_Holder_Fragment.java  checkList_Edit_Fragment.java
app/src/main/java/com/cagneymoreau/fitlog/logic/: BackupFileGenerator.java  ComplexErrorLogger.java  Controller.java  Emailer.java  RecycleDragCallback.java  RecyclerTouchListener.java  Review.java  Subscription.java
app/src/main/java/com/cagneymoreau/fitlog/recycleviews/: Active_Workout_Adapter.java  CheckList_Adapter.java  CheckList_Edit_Adapter.java  CheckList_Edit_ViewHolder.java  CheckList_Review_Adapter.java  CheckList_Review_ViewHolder.java  CheckList_ViewHolder.java  ListItem.java  Movement_Adapter.java  RecycleDragCallback.java  RecyclerTouchListener.java  Split_Adapter.java  Split_Edit_Adapter.java  Split_ViewHolder.java  Trophies_Adapter.java
app/src/main/java/com/cagneymoreau/fitlog/views/: Body_Measure.java  Day_Chooser_Fragment.java  Description_Dialog.java  Existing_Workout_Picker.java  Instructions_Dialog.java  Main_Menu_Fragment.java  MyFragment.java  Statistics.java  SwipeToDeleteCallback.java  TimerActions.java  Workout_Holder_Fragment.java
app/src/main/java/com/cagneymoreau/fitlog/views/active_workout/: Active_Workout.java
app/src/main/java/com/cagneymoreau/fitlog/views/active_workout/recycleview/: ActiveWorkout_ViewHolder.java  Active_Workout_Adapter.java  Movement_Adapter.java  Movement_ViewHolder.java
app/src/main/java/com/cagneymoreau/fitlog/views/checklist/: CheckList_Chooser.java  CheckList_Viewer.java  checkList_Edit_Fragment.java
app/src/main/java/com/cagneymoreau/fitlog/views/checklist/recycleview/: CheckList_Adapter.java  CheckList_Edit_Adapter.java  CheckList_Edit_ViewHolder.java  CheckList_Review_Adapter.java  CheckList_Review_ViewHolder.java  CheckList_ViewHolder.java
app/src/main/java/com/cagneymoreau/fitlog/views/checklist_design/: CheckList_Chooser.java  CheckList_Viewer.java  checkList_Edit_Fragment.java
app/src/main/java/com/cagneymoreau/fitlog/views/checklist_design/recycleview/: CheckList_Adapter.java  CheckList_Edit_Adapter.java  CheckList_Edit_ViewHolder.java  CheckList_Review_Adapter.java  CheckList_Review_ViewHolder.java  CheckList_ViewHolder.java
app/src/main/java/com/cagneymoreau/fitlog/views/day_choose/: Choose_Adapter.java  Day_Chooser_Fragment.java
app/src/main/java/com/cagneymoreau/fitlog/views/generic_recycler/: Generic_Adapter.java  Generic_ViewHolder.java
app/src/main/java/com/cagneymoreau/fitlog/views/history_viewer/: Easy_History.java  History_Chooser.java  History_ViewOnly.java  History_Viewer.java  Read_History.java  TabAdapter.java  View_History.java
app/src/main/java/com/cagneymoreau/fitlog/views/history_viewer/gridrecycle/: Grid_Adapter.java  Grid_ViewHolder.java
app/src/main/java/com/cagneymoreau/fitlog/views/history_viewer/recycleview/: HistoryItem.java  History_Adapter.java  History_Summary_ViewHolder.java
app/src/main/java/com/cagneymoreau/fitlog/views/main_menu/: Main_Menu_Fragment.java
app/src/main/java/com/cagneymoreau/fitlog/views/main_menu/recycleview/: MainMenu_ViewHolder.java  Main_Menu_Adapter.java
app/src/main/java/com/cagneymoreau/fitlog/views/period_viewer/: History_Periods.java
app/src/main/java/com/cagneymoreau/fitlog/views/period_viewer/recycleview/: Period_Adapter.java  Period_ViewHolder.java
app/src/main/java/com/cagneymoreau/fitlog/views/setting_utility/: DataBackup.java  Settings_Fragment.java  Trophies.java  Trophy_Dialog.java
app/src/main/java/com/cagneymoreau/fitlog/views/setting_utility/recycleview/: Backup_Adapter.java  Trophies_Adapter.java
app/src/main/java/com/cagneymoreau/fitlog/views/split_design/: Split_Chooser_Fragment.java  Split_Edit_Fragment.java
app/src/main/java/com/cagneymoreau/fitlog/views/split_design/recycleview/: ListItem.java  Split_Adapter.java  Split_Edit_Adapter.java  Split_ViewHolder.java
app/src/main/res/drawable/: border.xml  my_button_bg.xml
app/src/main/res/layout/: act_wk_chooser.xml  active_workout.xml  active_workout_card.xml  activity_main.xml  backup.xml  checkable_card.xml  checklist_card.xml  chooser.xml  chooser_buttons.xml  data_backup.xml  description_dialog.xml  easy_history.xml  edit.xml  grid_card.xml  history_chooser.xml  history_summary_card.xml  history_viewer.xml  instructions_dialog.xml  main_menu.xml  movement_card.xml  read_history.xml  settings.xml  split_card.xml  timer_stopwatch_layout.xml  trophies.xml  trophy_dialog.xml  view_history.xml  workout_holder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/cagneymoreau/fitlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
