<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_Menu_Fragment">

    <fragment
        android:id="@+id/main_Menu_Fragment"
        android:name="com.cagneymoreau.fitlog.views.main_menu.Main_Menu_Fragment"
        android:label="Main_Menu_Fragment" >
        <action
            android:id="@+id/action_main_Menu_Fragment_to_routine_Builder_Fragment"
            app:destination="@id/split_Chooser_Fragment" />
        <action
            android:id="@+id/action_main_Menu_Fragment_to_split_Chooser_Fragment"
            app:destination="@id/day_Chooser_Fragment" />
        <action
            android:id="@+id/action_main_Menu_Fragment_to_body_Measure"
            app:destination="@id/body_Measure" />
        <action
            android:id="@+id/action_main_Menu_Fragment_to_statistics"
            app:destination="@id/statistics" />
        <action
            android:id="@+id/action_main_Menu_Fragment_to_settings_Fragment"
            app:destination="@id/settings_Fragment" />
        <action
            android:id="@+id/action_main_Menu_Fragment_to_checkList_Chooser_Fragment"
            app:destination="@id/checkList_Chooser_Fragment" />
        <action
            android:id="@+id/action_main_Menu_Fragment_to_history_Chooser"
            app:destination="@id/history_Chooser" />
    </fragment>
    <fragment
        android:id="@+id/checkList_Chooser_Fragment"
        android:name="com.cagneymoreau.fitlog.views.checklist.CheckList_Chooser"
        android:label="CheckList_Chooser_Fragment" >
        <action
            android:id="@+id/action_checkList_Chooser_Fragment_to_checkList_Edit_Fragment"
            app:destination="@id/checkList_Edit_Fragment"

            />
    </fragment>
    <fragment
        android:id="@+id/split_Chooser_Fragment"
        android:name="com.cagneymoreau.fitlog.views.split_design.Split_Chooser_Fragment"
        android:label="Split_Chooser_Fragment">
        <action
            android:id="@+id/action_split_Chooser_Fragment_to_split_Edit_Fragment"
            app:destination="@id/split_Edit_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/day_Chooser_Fragment"
        android:name="com.cagneymoreau.fitlog.views.day_choose.Day_Chooser_Fragment"
        android:label="Day_Chooser_Fragment">
        <action
            android:id="@+id/action_day_Chooser_Fragment_to_workout_Holder_Fragment"
            app:destination="@id/workout_Holder_Fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/body_Measure"
        android:name="com.cagneymoreau.fitlog.views.Body_Measure"
        android:label="Body_Measure" />
    <fragment
        android:id="@+id/statistics"
        android:name="com.cagneymoreau.fitlog.views.Statistics"
        android:label="Statistics" />
    <fragment
        android:id="@+id/split_Edit_Fragment"
        android:name="com.cagneymoreau.fitlog.views.split_design.Split_Edit_Fragment"
        android:label="Split_Edit_Fragment" />
    <fragment
        android:id="@+id/settings_Fragment"
        android:name="com.cagneymoreau.fitlog.views.setting_utility.Settings_Fragment"
        android:label="Settings_Fragment" />
    <action
        android:id="@+id/action_global_settings_Fragment"
        app:destination="@id/settings_Fragment" />
    <fragment
        android:id="@+id/checkList_Edit_Fragment"
        android:name="com.cagneymoreau.fitlog.views.checklist.checkList_Edit_Fragment"
        android:label="checkList_Edit_Fragment" />
    <fragment
        android:id="@+id/workout_Holder_Fragment"
        android:name="com.cagneymoreau.fitlog.views.Workout_Holder_Fragment"
        android:label="Workout_Holder_Fragment" />
    <fragment
        android:id="@+id/dataBackup"
        android:name="com.cagneymoreau.fitlog.views.setting_utility.DataBackup"
        android:label="DataBackup" />
    <action
        android:id="@+id/action_global_dataBackup"
        app:destination="@id/dataBackup" />
    <fragment
        android:id="@+id/trophies"
        android:name="com.cagneymoreau.fitlog.views.setting_utility.Trophies"
        android:label="Trophies" />
    <action
        android:id="@+id/action_global_trophies"
        app:destination="@id/trophies" />
    <fragment
        android:id="@+id/history_Chooser"
        android:name="com.cagneymoreau.fitlog.views.history_viewer.History_Chooser"
        android:label="History_Chooser" >
        <action
            android:id="@+id/action_history_Chooser_to_workout_Holder_Fragment"
            app:destination="@id/workout_Holder_Fragment" />
        <action
            android:id="@+id/action_history_Chooser_to_read_History"
            app:destination="@id/read_History" />
        <action
            android:id="@+id/action_history_Chooser_to_view_History"
            app:destination="@id/view_History" />
    </fragment>
    <fragment
        android:id="@+id/read_History"
        android:name="com.cagneymoreau.fitlog.views.history_viewer.Read_History"
        android:label="Read_History" >
        <argument
            android:name="recordUID"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/history_Periods"
        android:name="com.cagneymoreau.fitlog.views.period_viewer.History_Periods"
        android:label="History_Periods" />
    <action
        android:id="@+id/action_global_history_Periods"
        app:destination="@id/history_Periods" />
    <action
        android:id="@+id/action_global_history_Chooser"
        app:destination="@id/history_Chooser" />
    <action
        android:id="@+id/action_global_day_Chooser_Fragment"
        app:destination="@id/day_Chooser_Fragment" />
    <fragment
        android:id="@+id/view_History"
        android:name="com.cagneymoreau.fitlog.views.history_viewer.View_History"
        android:label="View_History" />

</navigation>